AUTH__TEST_ACCOUNT__USER_NAME=
AUTH__TEST_ACCOUNT__SALT=
AUTH__TEST_ACCOUNT__HASH=
EMAIL_ADDRESSES__LEASING=
EMAIL_ADDRESSES__TENANT_DEFAULT=
EMAIL_ADDRESSES__DEV=
ELASTICSEARCH_LOGGING_HOST=
APPLICATION_NAME=core
MINA_SIDOR__URL='