AUTH__TEST_ACCOUNT__USER_NAME=
AUTH__TEST_ACCOUNT__SALT=
AUTH__TEST_ACCOUNT__HASH=
EMAIL_ADDRESSES__LEASING=
EMAIL_ADDRESSES__TENANT_DEFAULT=
TICKETING_SERVICE__DATABASE=
TICKETING_SERVICE__USERNAME=
TICKETING_SERVICE__PASSWORD=
ELASTICSEARCH_LOGGING_HOST=
APPLICATION_NAME=core